NUXT_PUBLIC_SUPABASE_URL="Change me!"
NUXT_PUBLIC_SUPABASE_ANON_KEY="Change me!"
NUXT_PUBLIC_TURNSTILE_SITE_KEY="Change me!"
NUXT_TURNSTILE_SECRET_KEY="Change me!"
EMAIL_TO="Change me!"
NUXT_SUPABASE_EMAIL_EDGE_URL="Change me!"
ADMIN_EMAIL="Change me!"